#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Mon Feb 04 19:26:53 MST 2013
#Mon Feb 04 19:26:53 MST 2013
SAMPLES=0
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
